
DATABASE_URL="postgresql://admin:admin@localhost:5438/e2edb?schema=public"

# JWT tokens
JWT_SECRET="auydv73v718y2ib3j12"
access_token_time="1h"
refresh_token_time="7d"
REFRESH_TOKEN_TIME_SEC=604800 # 7d in seconds

# Email code
CODE_LENGTH=6
CODE_NUMBERS=true
CODE_SYMBOLS=false
CODE_UPPERCASE=true
CODE_EXCLUDESIMILARCHARACTERS=true
CODE_STRICT=true

RECOVERY_CODE_DURATION=300000 # 5 * 60000

# Email data
EMAIL_ADDRESS="avabacktest@yandex.ru"
EMAIL_PASSWORD="teabnbflhelvhlgy"
EMAIL_FROM="TgExample <avabacktest@yandex.ru>"
EMAIL_SMTP="smtp.yandex.ru"

# Cookie
COOKIE_SECRET="daksbdh1bh3231"